# lemon1234_pim

./: HELP.md  README.md  pom.xml
src/main/java/com/lemon1234/: PimApplication.java
src/main/java/com/lemon1234/async/: SendMailComponent.java
src/main/java/com/lemon1234/config/: ElasticsearchConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/lemon1234/config/filter/: AdminUsernamePasswordFilter.java  JWTAuthenticationFilter.java  WebSecurityCorsFilter.java
src/main/java/com/lemon1234/config/oauth/: AdminAccessDeniedHandler.java  AdminAuthenticationEntryPoint.java  AdminAuthenticationFailureHandler.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java  AdminLogoutSuccessHandler.java
src/main/java/com/lemon1234/controller/admin/: AdminAdminController.java  BankAdminController.java  ManageAdminController.java  SysAdminController.java  UserAdminController.java
src/main/java/com/lemon1234/controller/common/: FileController.java
src/main/java/com/lemon1234/entity/: Account.java  AccountLog.java  Additional.java  Admin.java  Bank.java  Role.java  SysNotice.java  UploadFile.java  User.java  UserNotice.java
src/main/java/com/lemon1234/entity/dict/: Constants.java
src/main/java/com/lemon1234/entity/dto/: AddManageDTO.java  AdminLoginDTO.java  GetAdminListDTO.java  GetManageListDTO.java  LoginDTO.java  QueryBankListDTO.java  QueryUserListDTO.java
src/main/java/com/lemon1234/entity/sys/: BaseDTO.java
src/main/java/com/lemon1234/entity/vo/: GetAdminListVO.java  QueryBankInfoListVO.java  QueryBankListVO.java  QueryUserListVO.java
src/main/java/com/lemon1234/filter/: AdminUsernamePasswordFilter.java  WebSecurityCorsFilter.java
src/main/java/com/lemon1234/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/lemon1234/interceptor/: SysInterceptor.java
src/main/java/com/lemon1234/mapper/: AccountLogMapper.java  AccountMapper.java  AdminMapper.java  BankMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lemon1234/provider/: AdminProvider.java  RoleProvider.java  UserProvider.java
src/main/java/com/lemon1234/service/: AccountService.java  AdminService.java  BankService.java  RoleService.java  UserService.java
src/main/java/com/lemon1234/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  BankServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lemon1234/sys/exception/: AppException.java  AppExceptionHandler.java
src/main/java/com/lemon1234/sys/result/: JwtResult.java  Result.java
src/main/java/com/lemon1234/util/: HttpUtil.java  IPUtil.java  IgnoringUrlUtil.java  JwtUtils.java  RSAUtil.java  RandomCodeUtil.java  RedisUtil.java  StringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/lemon1234/elastic/: ElasticTest.java
src/test/java/com/lemon1234/test/: PimApplicationTest.java
